sub1 = int(input("Enter marks obtained in subject 1: "))
sub2 = int(input("Enter marks obtained in subject 2: "))
sub3 = int(input("Enter marks obtained in subject 3: "))
sub4 = int(input("Enter marks obtained in subject 4: "))
sub5 = int(input("Enter marks obtained in subject 5: "))

avg_marks = (sub1 + sub2 + sub3 + sub4 + sub5) / 5

print("Average marks:", format(avg_marks, '.2f'))

if avg_marks >= 90:
    print("Grade: A")
elif avg_marks >= 80:
    print("Grade: B")
elif avg_marks >= 70:
    print("Grade: C")
elif avg_marks >= 60:
    print("Grade: D")
else:
    print("Grade: F")
